<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alias</title>
    <link href="style/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style/font-awesome.css">
</head>
<body>
<!-- start container-->
<div class="container" style="width: 98%;height: 900px;position: relative">
    <!-- start -header -->
    <div class="modal-header" style="width: 100%;height: 20%">

    </div>
    <!-- end -header -->

    <!-- start body table-->
    <div class="modal-body" style="width: 100%;height: 70%">
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Location</th>
                <th>Date</th>
                <th>Type</th>
                <th>Status</th>
                <th>Control</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>1</td>
                <td>Ravi Kumar</td>
                <td>India</td>
                <td>23/12/2012</td>
                <td>Paid</td>
                <td><span class="label label-success">Active</span></td>
                <td>

                    <button class="btn btn-xs btn-success"><i class="icon-ok"></i> </button>
                    <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                </td>
            </tr>


            <tr>
                <td>2</td>
                <td>Parneethi Chopra</td>
                <td>USA</td>
                <td>13/02/2012</td>
                <td>Free</td>
                <td><span class="label label-danger">Banned</span></td>
                <td>

                    <button class="btn btn-xs btn-default"><i class="icon-ok"></i> </button>
                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                    <button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>

                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Kumar Ragu</td>
                <td>Japan</td>
                <td>12/03/2012</td>
                <td>Paid</td>
                <td><span class="label label-success">Active</span></td>
                <td>

                    <div class="btn-group">
                        <button class="btn btn-xs btn-default"><i class="icon-ok"></i> </button>
                        <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                        <button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
                    </div>

                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Vishnu Vardan</td>
                <td>Bangkok</td>
                <td>03/11/2012</td>
                <td>Paid</td>
                <td><span class="label label-success">Active</span></td>
                <td>

                    <div class="btn-group">
                        <button class="btn btn-xs btn-success"><i class="icon-ok"></i> </button>
                        <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                        <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                    </div>

                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>Anuksha Sharma</td>
                <td>Singapore</td>
                <td>13/32/2012</td>
                <td>Free</td>
                <td><span class="label label-danger">Banned</span></td>
                <td>

                    <div class="btn-group1">
                        <button class="btn btn-xs btn-success"><i class="icon-ok"></i> </button>
                        <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                        <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                    </div>

                </td>
            </tr>

            </tbody>
        </table>
        <div class="widget-foot">
            <ul class="pagination pull-right">
                <li><a href="#">Prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">Next</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- end body table-->

    <!-- start footer-->
    <div class="modal-footer" style="width:100%;height: 30%"></div>
</div>
<!-- end  container -->




</body>
</html>